<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target frameworks -->
        <TargetFrameworks>net462</TargetFrameworks>

        <!-- nuget package -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PPWCode.Vernacular.NHibernate.I.Test" Version="4.0.1-rc0100054" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PPWCode.Util.Validation.I.NHibernate\PPWCode.Util.Validation.I.NHibernate.csproj" />
        <ProjectReference Include="..\PPWCode.Util.Validation.I\PPWCode.Util.Validation.I.csproj" />
    </ItemGroup>

</Project>
