# net-ppwcode-util-validation

./: PPWCode.Util.Validation.sln  PPWCode.Util.Validation.sln.DotSettings  README.md  psakefile.ps1
PPWCode.Util.Validation/PPWCode.Util.Validation.I/: AbstractIdentification.cs  IBAN.cs  IIdentification.cs  KBO.cs  PPWCode.Util.Validation.I.csproj  RSZ.cs  Sexe.cs  TemporaryRSZ.cs  Validation.cs
PPWCode.Util.Validation/PPWCode.Util.Validation.I.NHibernate/: PPWCode.Util.Validation.I.NHibernate.csproj
PPWCode.Util.Validation/PPWCode.Util.Validation.I.NHibernate/European/Belgium/: ValidBBAN.cs  ValidCompanyLocalUnitNumber.cs  ValidDMFA.cs  ValidINSS.cs  ValidKBO.cs  ValidRSZ.cs  ValidTemporaryRSZ.cs  ValidVAT.cs
PPWCode.Util.Validation/PPWCode.Util.Validation.I.UnitTests/: BaseTests.cs  BaseUnitTest.cs  IBANTests.cs  KBOTests.cs  PPWCode.Util.Validation.I.UnitTests.csproj  RSZTests.cs  TemporaryRSZTests.cs
PPWCode.Util.Validation/PPWCode.Util.Validation.I.UnitTests/European/: IBANTests.cs
PPWCode.Util.Validation/PPWCode.Util.Validation.I.UnitTests/European/Belgium/: BBANTests.cs  DMFATests.cs  INSSTests.cs  KBOTests.cs  RSZTests.cs  TemporaryRSZTests.cs  VATTests.cs
PPWCode.Util.Validation/PPWCode.Util.Validation.I/European/: IBAN.cs
PPWCode.Util.Validation/PPWCode.Util.Validation.I/European/Belgium/: BBAN.cs  CompanyLocalUnitNumber.cs  DMFA.cs  INSS.cs  KBO.cs  RSZ.cs  Sexe.cs  TemporaryRSZ.cs  VAT.cs
src/: Directory.Build.props  PPWCode.Util.Validation.sln  PPWCode.Util.Validation.sln.DotSettings  version.props
src/II/: AbstractCountryIdentification.cs  AbstractIdentification.cs  BIC.cs  IBAN.cs  ICountryIdentification.cs  IIdentification.cs  INationalNumberIdentification.cs  PPWCode.Util.Validation.II.csproj  Sexe.cs
src/II.NHibernate/: ImmutableIdentificationBase.cs  PPWCode.Util.Validation.II.NHibernate.csproj  ValidBIC.cs  ValidIBAN.cs
src/II.NHibernate.UnitTests/: App.config  BaseQueryTests.cs  BaseRepositoryTests.cs  PPWCode.Util.Validation.II.NHibernate.UnitTests.csproj  TestIntAuditLog.cs  TestsMappingAssemblies.cs  TestsSimpleModelMapper.cs
src/II.NHibernate.UnitTests/IntegrationTests/: BelgianIdentificationsTests.cs
src/II.NHibernate.UnitTests/IntegrationTests/Mapping/: ConventionMappingTests.cs
src/II.NHibernate.UnitTests/Models/: BelgianIdentifications.cs
src/II.NHibernate.UnitTests/Repositories/: BelgianIdentificationsRepository.cs  IBelgianIdentifications.cs
src/II.NHibernate/European/Belgium/: ValidBBAN.cs  ValidCompanyLocalUnitNumber.cs  ValidDMFA.cs  ValidINSS.cs  ValidKBO.cs  ValidOGM.cs  ValidRSZ.cs  ValidTemporaryRSZ.cs  ValidVAT.cs
src/II.NHibernate/European/France/: ValidNIR.cs
src/II.NHibernate/European/Netherlands/: ValidBSN.cs
src/II.UnitTests/: BICTests.cs  BaseTests.cs  IBANTests.cs  PPWCode.Util.Validation.II.UnitTests.csproj
src/II.UnitTests/European/Belgium/: BBANTests.cs  CompanyLocalUnitNumberTests.cs  DMFATests.cs  INSSTests.cs  KBOTests.cs  OGMTests.cs  RSZTests.cs  TemporaryRSZTests.cs  VATTests.cs
src/II.UnitTests/European/France/: NIRTests.cs
src/II.UnitTests/European/Netherlands/: BSNTests.cs
src/II/European/Belgium/: AbstractBeIdentification.cs  BBAN.cs  CompanyLocalUnitNumber.cs  DMFA.cs  INSS.cs  KBO.cs  OGM.cs  RSZ.cs  TemporaryRSZ.cs  VAT.cs
src/II/European/France/: AbstractFrIdentification.cs  NIR.cs
src/II/European/Netherlands/: AbstractNlIdentification.cs  BSN.cs
src/III/: AbstractCountryIdentification.cs  AbstractIdentification.cs  BIC.cs  IBAN.cs  ICountryIdentification.cs  IIdentification.cs  INationalNumberIdentification.cs  PPWCode.Util.Validation.III.csproj  Sexe.cs
src/III.NHibernate/: ImmutableIdentificationBase.cs  PPWCode.Util.Validation.III.NHibernate.csproj  ValidBIC.cs  ValidIBAN.cs
src/III.NHibernate.UnitTests/: BaseQueryTests.cs  BaseRepositoryTests.cs  PPWCode.Util.Validation.III.NHibernate.UnitTests.csproj  TestIntAuditLog.cs  TestsMappingAssemblies.cs  TestsSimpleModelMapper.cs  log4net.config
src/III.NHibernate.UnitTests/IntegrationTests/: BelgianIdentificationsTests.cs
src/III.NHibernate.UnitTests/IntegrationTests/Mapping/: ConventionMappingTests.cs
src/III.NHibernate.UnitTests/Models/: BelgianIdentifications.cs
src/III.NHibernate.UnitTests/Repositories/: BelgianIdentificationsRepository.cs  IBelgianIdentifications.cs
src/III.NHibernate/European/Belgium/: ValidBBAN.cs  ValidCompanyLocalUnitNumber.cs  ValidDMFA.cs  ValidINSS.cs  ValidKBO.cs  ValidOGM.cs  ValidRSZ.cs  ValidTemporaryRSZ.cs  ValidVAT.cs
src/III.NHibernate/European/France/: ValidNIR.cs
src/III.NHibernate/European/Netherlands/: ValidBSN.cs
src/III.UnitTests/: BICTests.cs  BaseTests.cs  IBANTests.cs  PPWCode.Util.Validation.III.UnitTests.csproj
src/III.UnitTests/European/Belgium/: BBANTests.cs  CompanyLocalUnitNumberTests.cs  DMFATests.cs  INSSTests.cs  KBOTests.cs  OGMTests.cs  RSZTests.cs  TemporaryRSZTests.cs  VATTests.cs
src/III.UnitTests/European/France/: NIRTests.cs
src/III.UnitTests/European/Netherlands/: BSNTests.cs
src/III/European/Belgium/: AbstractBeIdentification.cs  BBAN.cs  CompanyLocalUnitNumber.cs  (+7 more)
src/PPWCode.Util.Validation.I/: AbstractCountryIdentification.cs  AbstractIdentification.cs  BIC.cs  IBAN.cs  ICountryIdentification.cs  IIdentification.cs  INationalNumberIdentification.cs  PPWCode.Util.Validation.I.csproj
src/PPWCode.Util.Validation.I.NHibernate/: ImmutableIdentificationBase.cs  PPWCode.Util.Validation.I.NHibernate.csproj  ValidBIC.cs  ValidIBAN.cs
src/PPWCode.Util.Validation.I.NHibernate.UnitTests/: BaseQueryTests.cs  PPWCode.Util.Validation.I.NHibernate.UnitTests.csproj  TestsSimpleModelMapper.cs
src/PPWCode.Util.Validation.I.NHibernate.UnitTests/IntegrationTests/: BelgianIdentificationsTests.cs
src/PPWCode.Util.Validation.I.NHibernate.UnitTests/Models/: BelgianIdentifications.cs
src/PPWCode.Util.Validation.I.NHibernate.UnitTests/Repositories/: BelgianIdentificationsRepository.cs  IBelgianIdentifications.cs
src/PPWCode.Util.Validation.I.UnitTests/: BICTests.cs  BaseTests.cs  IBANTests.cs  PPWCode.Util.Validation.I.UnitTests.csproj
(+41 files in other folders)
