<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target frameworks -->
        <TargetFrameworks>net462</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PPWCode.Vernacular.NHibernate.I" Version="4.0.1-rc0100054" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PPWCode.Util.Validation.I\PPWCode.Util.Validation.I.csproj" />
    </ItemGroup>

</Project>
