<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target frameworks -->
        <TargetFrameworks>net462</TargetFrameworks>

        <!-- nuget package -->
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PPWCode.Vernacular.NHibernate.I" Version="[4.0.1,5)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PPWCode.Util.Validation.I\PPWCode.Util.Validation.I.csproj" />
    </ItemGroup>

</Project>
