<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\version.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <AssemblyVersion>$(GacVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPWCode.Util.Validation.I\PPWCode.Util.Validation.I.csproj" />
  </ItemGroup>

</Project>
