<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target frameworks -->
        <TargetFrameworks>net45</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="NUnit" Version="3.8.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PPWCode.Util.Validation.I\PPWCode.Util.Validation.I.csproj" />
    </ItemGroup>

</Project>
