<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target frameworks -->
        <TargetFrameworks>net45</TargetFrameworks>

        <!-- nuget package -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="NUnit" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PPWCode.Util.Validation.I\PPWCode.Util.Validation.I.csproj" />
    </ItemGroup>

</Project>
