<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target frameworks -->
        <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PPWCode.Util.Validation.I\PPWCode.Util.Validation.I.csproj" />
    </ItemGroup>

</Project>
