<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFrameworks>net462</TargetFrameworks>

    <!-- nuget package -->
    <IsPackable>false</IsPackable>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="PPWCode.Vernacular.NHibernate.II.Test" Version="[1, 3)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\II.NHibernate\PPWCode.Util.Validation.II.NHibernate.csproj" />
  </ItemGroup>

</Project>
