<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\version.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>$(GacVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
