<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFrameworks>net461;netstandard20</TargetFrameworks>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PPWCode.Vernacular.NHibernate.II" Version="[1, 2)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\II\PPWCode.Util.Validation.II.csproj" />
  </ItemGroup>

</Project>
