<Project>

    <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

    <!-- version number -->
    <Import Project="version.props" />

    <PropertyGroup>
        <!-- version numbers -->
        <AssemblyVersion>$(GacVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <Version>$(PackageVersion)</Version>

        <!-- compiler configuration -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1591;1592;1573;1571;1570;1572;1701;1702;1705;</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />

        <!-- build paths -->
        <OutputPath>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</OutputPath>
        <IntermediateOutputPath>..\..\scratch\obj\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</IntermediateOutputPath>
        <BaseIntermediateOutputPath>..\..\scratch\bob\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</BaseIntermediateOutputPath>
        <DocumentationFile>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

</Project>
