<Project>

    <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

    <!-- version number -->
    <Import Project="version.props" />

    <PropertyGroup>
        <!-- version numbers -->
        <AssemblyVersion>$(GacVersion)</AssemblyVersion>
        <Version>$(PackageVersion)</Version>
        <FileVersion>$(InformationalVersion)</FileVersion>

        <!-- compiler configuration -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1591;1592;1573;1571;1570;1572;1701;1702;1705;</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />

        <!-- build paths -->
        <OutputPath>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</OutputPath>
        <IntermediateOutputPath>..\..\scratch\obj\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</IntermediateOutputPath>
        <BaseIntermediateOutputPath>..\..\scratch\bob\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</BaseIntermediateOutputPath>
        <DocumentationFile>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\$(MSBuildProjectName).xml</DocumentationFile>

        <!-- nuget package -->
        <Authors>dvdwouwe;rvdginste</Authors>
        <Description>Library containing multiple validations</Description>
        <PackageTags>ppwcode util validation</PackageTags>
        <PackageProjectUrl>https://github.com/peopleware/net-ppwcode-util-validation</PackageProjectUrl>

        <PackageReleaseNotes>
1.0.0 Initial release PPWCode.Util.Validation.I and PPWCode.Util.Validation.I.NHibernate
        </PackageReleaseNotes>

        <Copyright>Copyright 2017-2018 (c) PeopleWare nv</Copyright>

        <PackageIconUrl>http://peopleware.github.io/net-ppwcode-util-oddsandends/ppwcode_logo.jpg</PackageIconUrl>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>

    </PropertyGroup>

</Project>
