<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target frameworks -->
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>

        <!-- nuget package -->
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
