<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- nuget package -->
    <IsPackable>false</IsPackable>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\III\PPWCode.Util.Validation.III.csproj" />
  </ItemGroup>

</Project>
